<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="headerLogo">
            <div class="logo">Header Logo</div>
                <div class="headerLink">
                    <div class="link">header link one</div>
                    <div class="link">header link two</div>
                    <div class="link">header link three </div>
                </div>
        </div>
        
        <div class="textAndImg">
            <div class="text">
                <div class="mainText">This website is <br>awesome</div>
                <div class="secondText">This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast</div>
            </div>
            <div class="img">
                <div class="image">
                    <img src="/odin-foundations-Landing-Page/img/driftCar.jpg" alt="driftCar">
                </div>
            </div>
        </div>
        
        <button class="button">Sign Up</button>
        <img src="" alt="">
    </div>

    <div class="container-information">
       <div class="items">
            <div class="textContainer">
                <p class="textRandom">Some random information</p>
            </div>
            <div class="illustration">
                <div class="first-img">
                    <img class="illustrationImg" src="/odin-foundations-Landing-Page/img/bmw.jpg" alt="bmw">
                    <p>This is some subtext <br> under an illustration <br> or image</p>
                </div>
                <div class="second-img">
                    <img class="illustrationImg" src="/odin-foundations-Landing-Page/img/carRacing.jpg" alt="carRacing">
                    <p>This is some subtext <br> under an illustration <br> or image</p>
                </div>
                <div class="third-img">
                    <img class="illustrationImg" src="/odin-foundations-Landing-Page/img/ferrari.jpg" alt="ferrari">
                    <p>This is some subtext <br> under an illustration <br> or image</p>
                </div>
                <div class="four-img">
                    <img class="illustrationImg" src="/odin-foundations-Landing-Page/img/motorbike.jpg" alt="motorbike">
                    <p>This is some subtext <br> under an illustration <br> or image</p>
                </div>
            </div>
       </div> 
    </div>

    <div class="testimonial-container">
        <div class="testimonial-text">    
            <p class="first-text"> This is a beautiful website. It is evident that the person who created it has put some effort.</p>
            <p class="second-text"> -A guy, with a dream.</p>
        </div>
    </div>
 
    </div>

    <div class="footer-container">
        <div class="footerText">
            <div class="textfooter">
                <h1>Call to action! It's time!</h1>
                <p>Sig up for our product by clicking that button right over there!</p>
            </div>
            
            <div class="button-footer">
                <button class="btn">Sign up</button>
            </div>
        </div>
    </div>
    
</body>
</html>
